FROM prefecthq/prefect:3-python3.13

WORKDIR /root/flows

COPY requirements.txt /root/flows/requirements.txt

RUN pip install --no-cache-dir -r /root/flows/requirements.txt

RUN apt-get update && apt-get install -y \
        libglib2.0-0 \
        libnss3 \
        libnspr4 \
        libdbus-1-3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libatspi2.0-0 \
        libx11-6 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libxcb1 \
        libxkbcommon0 \
        libasound2 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install feedparser

COPY entrypoint.sh /opt/prefect/entrypoint.sh

# permission for entrypoint.sh
RUN chmod +x /opt/prefect/entrypoint.sh

COPY main.py /root/flows/main.py
COPY main_2.py /root/flows/main_2.py
COPY config_path.py /root/flows/config_path.py

# container start at entrypoint 
ENTRYPOINT ["/opt/prefect/entrypoint.sh"]
