12:14:38.065 | INFO    | Flow run 'uncovered-pheasant' - Finished in state Completed()
root@f3aa6b3edc42:~/flows# python main_2.py 
12:15:00.878 | INFO    | Flow run 'invisible-chital' - Beginning flow run 'invisible-chital' for flow 'scrape-news-flow-2'
12:15:00.883 | INFO    | Flow run 'invisible-chital' - View at http://server:4200/runs/flow-run/ca626386-373a-429c-9682-5b4f2a7e7aa3
12:15:01.415 | INFO    | Task run 'scrape_and_save-a49' - Finished in state Completed()
12:15:04.515 | INFO    | Task run 'read_from_lakefs-eea' - Finished in state Completed()
/root/flows/main_2.py:165: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop(columns=["uid"], inplace=True, errors="ignore")
12:15:04.556 | INFO    | Flow run 'invisible-chital' - Finished in state Completed()
root@f3aa6b3edc42:~/flows# python main_2.py 
^CTraceback (most recent call last):
  File "/root/flows/main_2.py", line 7, in <module>
    from lakefs.client import Client
  File "/usr/local/lib/python3.13/site-packages/lakefs/__init__.py", line 4, in <module>
    from lakefs.client import Client
  File "/usr/local/lib/python3.13/site-packages/lakefs/client.py", line 16, in <module>
    import lakefs_sdk
  File "/usr/local/lib/python3.13/site-packages/lakefs_sdk/__init__.py", line 21, in <module>
    from lakefs_sdk.api.actions_api import ActionsApi
  File "/usr/local/lib/python3.13/site-packages/lakefs_sdk/api/__init__.py", line 4, in <module>
    from lakefs_sdk.api.actions_api import ActionsApi
  File "/usr/local/lib/python3.13/site-packages/lakefs_sdk/api/actions_api.py", line 45, in <module>
    class ActionsApi:
    ...<653 lines>...
                _request_auth=_params.get('_request_auth'))
  File "/usr/local/lib/python3.13/site-packages/lakefs_sdk/api/actions_api.py", line 400, in ActionsApi
    @validate_arguments
     ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/decorator.py", line 49, in validate_arguments
    return validate(func)
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/decorator.py", line 36, in validate
    vd = ValidatedFunction(_func, config)
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/decorator.py", line 126, in __init__
    self.create_model(fields, takes_args, takes_kwargs, config)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/decorator.py", line 264, in create_model
    self.model = create_model(to_camel(self.raw_function.__name__), __base__=DecoratorBaseModel, **fields)
                 ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/main.py", line 1030, in create_model
    return meta(__model_name, resolved_bases, namespace, **kwds)
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/main.py", line 197, in __new__
    fields[ann_name] = ModelField.infer(
                       ~~~~~~~~~~~~~~~~^
        name=ann_name,
        ^^^^^^^^^^^^^^
    ...<3 lines>...
        config=config,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/fields.py", line 504, in infer
    return cls(
        name=name,
    ...<7 lines>...
        field_info=field_info,
    )
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/fields.py", line 434, in __init__
    self.prepare()
    ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/fields.py", line 555, in prepare
    self.populate_validators()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/fields.py", line 832, in populate_validators
    self.validators = prep_validators(v_funcs)
                      ~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/class_validators.py", line 282, in prep_validators
    return [make_generic_validator(f) for f in v_funcs if f]
            ~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/local/lib/python3.13/site-packages/pydantic/v1/class_validators.py", line 278, in make_generic_validator
    return wraps(validator)(_generic_validator_basic(validator, sig, set(args)))
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/functools.py", line 53, in update_wrapper
    value = getattr(wrapped, attr)
KeyboardInterrupt
^C
root@f3aa6b3edc42:~/flows# exit
exit

(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose run cli
time="2025-05-14T19:19:42+07:00" level=warning msg="Found orphan containers ([dsi321_2025-cli-run-da15b7ec5521 dsi321_2025-cli-run-3d490611553e dsi321_2025-cli-run-a509765a3390 dsi321_2025-cli-run-6b941210e1e3 dsi321_2025-cli-run-5f4c21029572 dsi321_2025-cli-run-f144939ffbc2 dsi321_2025-cli-run-27c6cf7f2bc0 dsi321_2025-cli-run-9dc992ab0dbe dsi321_2025-cli-run-90fb782d89dc]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
root@1504bdafd0a2:~/flows# python main_2.py 
12:19:49.404 | INFO    | Flow run 'talented-jackal' - Beginning flow run 'talented-jackal' for flow 'scrape-news-flow-2'
12:19:49.409 | INFO    | Flow run 'talented-jackal' - View at http://server:4200/runs/flow-run/50c89415-b01e-4df2-9cd7-684996ebd41d
12:19:57.045 | INFO    | Task run 'scrape_and_save-156' - Finished in state Completed()
12:20:00.184 | INFO    | Task run 'read_from_lakefs-572' - Finished in state Completed()
/root/flows/main_2.py:180: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop(columns=["uid"], inplace=True, errors="ignore")
12:20:00.305 | INFO    | Task run 'load_to_lakefs_incremental-bbe' - Finished in state Completed()
12:20:00.364 | INFO    | Flow run 'talented-jackal' - Finished in state Completed()
root@1504bdafd0a2:~/flows# exit
exit

(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose down worker
[+] Running 2/1
 âœ” Container dsi321_2025-worker-1  Removed                            1.9s 
 ! Network prefect-network         Resource is still in use                            0.0s 

(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose build worker
[+] Building 0/1s (1/2)                                                                              docker:desktop-linux
[+] Building 1.1s (1/2)                                                                              docker:desktop-linux 
[+] Building 6.2s (8/14)                                                                             docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 6.6s (8/14)                                                                             docker:desktop-linux
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
 - Service worker  Building                            9.1s 
[+] Building 8.9s (8/14)                                                                             docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 9.5s (8/14)                                                                             docker:desktop-linux 
[+] Building 10.6s (8/14)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/14s (8/14)                                                                            docker:desktop-linux 
[+] Building 13.6s (8/14)                                                                            docker:desktop-linux
[+] Building 18.3s (8/14)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 18.8s (9/14)                                                                            docker:desktop-linux
 => [worker internal] load build definition from Dockerfile.cli                                                      0.0s 
 => => transferring dockerfile: 807B                                                                                 0.0s 
 => [worker internal] load metadata for docker.io/prefecthq/prefect:3-python3.13                                     3.5s
 => [worker auth] prefecthq/prefect:pull token for registry-1.docker.io                                              0.0s 
 => [worker internal] load .dockerignore                                                                             0.0s
 => => transferring context: 2B                                                                                      0.0s 
 => [worker 1/9] FROM docker.io/prefecthq/prefect:3-python3.13@sha256:ca7386d2524ac87c2f77297bb6798defff5ae9b42f179  0.0s
 => [worker internal] load build context                                                                             0.0s 
 => => transferring context: 14.01kB                                                                                 0.0s
 => CACHED [worker 2/9] WORKDIR /root/flows                                                                          0.0s 
 => [worker 3/9] COPY requirements.txt /root/flows/requirements.txt                                                  0.0s 
 => ERROR [worker 4/9] RUN pip install --no-cache-dir -r /root/flows/requirements.txt                               15.1s 
------
 > [worker 4/9] RUN pip install --no-cache-dir -r /root/flows/requirements.txt:
1.080 Requirement already satisfied: aiosqlite==0.21.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 1)) (0.21.0)
1.080 Requirement already satisfied: alembic==1.15.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 2)) (1.15.2)
1.081 Requirement already satisfied: annotated-types==0.7.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 3)) (0.7.0)
1.082 Requirement already satisfied: anyio==4.9.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 4)) (4.9.0)
1.082 Requirement already satisfied: apprise==1.9.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 5)) (1.9.3)
1.083 Requirement already satisfied: asgi-lifespan==2.1.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 6)) (2.1.0)
1.084 Requirement already satisfied: asyncpg==0.30.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 7)) (0.30.0)
1.085 Requirement already satisfied: attrs==25.3.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 8)) (25.3.0)
1.355 Collecting beautifulsoup4==4.13.4 (from -r /root/flows/requirements.txt (line 9))
1.545   Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
1.557 Requirement already satisfied: cachetools==5.5.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 10)) (5.5.2)
1.558 Requirement already satisfied: certifi==2025.4.26 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 11)) (2025.4.26)
1.558 Requirement already satisfied: cffi==1.17.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 12)) (1.17.1)
1.559 Requirement already satisfied: charset-normalizer==3.4.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 13)) (3.4.2)
1.560 Requirement already satisfied: click==8.1.8 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 14)) (8.1.8)
1.560 Requirement already satisfied: cloudpickle==3.1.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 15)) (3.1.1)
1.561 Requirement already satisfied: colorama==0.4.6 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 16)) (0.4.6)
1.715 Collecting contourpy==1.3.2 (from -r /root/flows/requirements.txt (line 17))
1.727   Downloading contourpy-1.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
1.732 Requirement already satisfied: coolname==2.2.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 18)) (2.2.0)
1.732 Requirement already satisfied: cryptography==44.0.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 19)) (44.0.3)
1.754 Collecting cycler==0.12.1 (from -r /root/flows/requirements.txt (line 20))
1.774   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
1.779 Requirement already satisfied: dateparser==1.2.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 21)) (1.2.1)
1.780 Requirement already satisfied: Deprecated==1.2.18 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 22)) (1.2.18)
1.780 Requirement already satisfied: docker==7.1.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 23)) (7.1.0)
1.826 Collecting exceptiongroup==1.3.0 (from -r /root/flows/requirements.txt (line 24))
1.847   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
1.854 Requirement already satisfied: fastapi==0.115.12 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 25)) (0.115.12)
2.191 Collecting feedparser==6.0.11 (from -r /root/flows/requirements.txt (line 26))
2.219   Downloading feedparser-6.0.11-py3-none-any.whl.metadata (2.4 kB)
2.714 Collecting fonttools==4.58.0 (from -r /root/flows/requirements.txt (line 27))
2.772   Downloading fonttools-4.58.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (104 kB)
3.026 Requirement already satisfied: fsspec==2025.3.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 28)) (2025.3.2)
3.027 Requirement already satisfied: graphviz==0.20.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 29)) (0.20.3)
3.283 Collecting greenlet==3.2.2 (from -r /root/flows/requirements.txt (line 30))
3.320   Downloading greenlet-3.2.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
3.327 Requirement already satisfied: griffe==1.7.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 31)) (1.7.3)
3.327 Requirement already satisfied: h11==0.16.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 32)) (0.16.0)
3.328 Requirement already satisfied: h2==4.2.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 33)) (4.2.0)
3.330 Requirement already satisfied: hpack==4.1.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 34)) (4.1.0)
3.331 Requirement already satisfied: httpcore==1.0.9 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 35)) (1.0.9)
3.333 Requirement already satisfied: httpx==0.28.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 36)) (0.28.1)
3.334 Requirement already satisfied: humanize==4.12.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 37)) (4.12.3)
3.335 Requirement already satisfied: hyperframe==6.1.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 38)) (6.1.0)
3.338 Requirement already satisfied: idna==3.10 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 39)) (3.10)
3.340 Requirement already satisfied: importlib_metadata==8.6.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 40)) (8.6.1)
3.342 Requirement already satisfied: Jinja2==3.1.6 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 41)) (3.1.6)
3.345 Requirement already satisfied: jinja2-humanize-extension==0.4.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 42)) (0.4.0)
3.405 Collecting joblib==1.5.0 (from -r /root/flows/requirements.txt (line 43))
3.436   Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
3.444 Requirement already satisfied: jsonpatch==1.33 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 44)) (1.33)
3.444 Requirement already satisfied: jsonpointer==3.0.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 45)) (3.0.0)
3.445 Requirement already satisfied: jsonschema==4.23.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 46)) (4.23.0)
3.448 Requirement already satisfied: jsonschema-specifications==2025.4.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 47)) (2025.4.1)
3.632 Collecting kiwisolver==1.4.8 (from -r /root/flows/requirements.txt (line 48))
3.687   Downloading kiwisolver-1.4.8-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
3.696 Requirement already satisfied: Mako==1.3.10 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 49)) (1.3.10)
3.698 Requirement already satisfied: Markdown==3.8 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 50)) (3.8)
3.700 Requirement already satisfied: markdown-it-py==3.0.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 51)) (3.0.0)
3.702 Requirement already satisfied: MarkupSafe==3.0.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 52)) (3.0.2)
4.101 Collecting matplotlib==3.10.3 (from -r /root/flows/requirements.txt (line 53))
4.124   Downloading matplotlib-3.10.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
4.130 Requirement already satisfied: mdurl==0.1.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 54)) (0.1.2)
4.217 Collecting nltk==3.9.1 (from -r /root/flows/requirements.txt (line 55))
4.232   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
4.769 Collecting numpy==2.2.5 (from -r /root/flows/requirements.txt (line 56))
4.832   Downloading numpy-2.2.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
4.932 Requirement already satisfied: oauthlib==3.2.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 57)) (3.2.2)
5.047 Collecting opentelemetry-api==1.33.0 (from -r /root/flows/requirements.txt (line 58))
5.071   Downloading opentelemetry_api-1.33.0-py3-none-any.whl.metadata (1.6 kB)
5.084 Requirement already satisfied: orjson==3.10.18 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 59)) (3.10.18)
5.085 Requirement already satisfied: packaging==25.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 60)) (25.0)
5.323 Collecting pandas==2.2.3 (from -r /root/flows/requirements.txt (line 61))
5.341   Downloading pandas-2.2.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
5.426 Requirement already satisfied: pathspec==0.12.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 62)) (0.12.1)
5.693 Collecting pillow==11.2.1 (from -r /root/flows/requirements.txt (line 63))
5.761   Downloading pillow-11.2.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
5.778 Requirement already satisfied: prefect==3.4.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 64)) (3.4.1)
5.778 Requirement already satisfied: prometheus_client==0.21.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 65)) (0.21.1)
5.779 Requirement already satisfied: pycparser==2.22 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 66)) (2.22)
5.781 Requirement already satisfied: pydantic==2.11.4 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 67)) (2.11.4)
5.783 Requirement already satisfied: pydantic-extra-types==2.10.4 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 68)) (2.10.4)
5.785 Requirement already satisfied: pydantic-settings==2.9.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 69)) (2.9.1)
5.786 Requirement already satisfied: pydantic_core==2.33.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 70)) (2.33.2)
5.847 Collecting pyparsing==3.2.3 (from -r /root/flows/requirements.txt (line 72))/site-packages (from -r /root/flows/requ
5.869   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)[+] Building 0/1

5.873 Requirement already satisfied: python-dateutil==2.9.0.post0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 73)) (2.9.0.post0)
 - Service worker  Building                           19.2s 
5.874 Requirement already satisfied: python-dotenv==1.1.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 74)) (1.1.0)
5.874 Requirement already satisfied: python-slugify==8.0.4 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 75)) (8.0.4)
5.875 Requirement already satisfied: python-socks==2.7.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 76)) (2.7.1)
5.876 Requirement already satisfied: pytz==2025.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 77)) (2025.2)
5.876 Requirement already satisfied: PyYAML==6.0.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 78)) (6.0.2)
5.877 Requirement already satisfied: readchar==4.2.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 79)) (4.2.1)
5.877 Requirement already satisfied: referencing==0.36.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 80)) (0.36.2)
5.878 Requirement already satisfied: regex==2024.11.6 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 81)) (2024.11.6)
5.878 Requirement already satisfied: requests==2.32.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 82)) (2.32.3)
5.879 Requirement already satisfied: requests-oauthlib==2.0.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 83)) (2.0.0)
5.879 Requirement already satisfied: rfc3339-validator==0.1.4 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 84)) (0.1.4)
5.880 Requirement already satisfied: rich==14.0.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 85)) (14.0.0)
5.881 Requirement already satisfied: rpds-py==0.24.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 86)) (0.24.0)
5.881 Requirement already satisfied: ruamel.yaml==0.18.10 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 87)) (0.18.10)
6.216 Collecting sgmllib3k==1.0.0 (from -r /root/flows/requirements.txt (line 88))
6.302   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
6.318   Installing build dependencies: started
9.059   Installing build dependencies: finished with status 'done'
9.060   Getting requirements to build wheel: started
9.253   Getting requirements to build wheel: finished with status 'done'
9.255   Preparing metadata (pyproject.toml): started
9.447   Preparing metadata (pyproject.toml): finished with status 'done'
9.449 Requirement already satisfied: shellingham==1.5.4 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 89)) (1.5.4)
9.450 Requirement already satisfied: six==1.17.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 90)) (1.17.0)
9.451 Requirement already satisfied: sniffio==1.3.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 91)) (1.3.1)
9.497 Collecting soupsieve==2.7 (from -r /root/flows/requirements.txt (line 92))
9.516   Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
9.521 Requirement already satisfied: SQLAlchemy==2.0.40 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 93)) (2.0.40)
9.523 Requirement already satisfied: starlette==0.46.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 94)) (0.46.2)
9.524 Requirement already satisfied: text-unidecode==1.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 95)) (1.3)
9.525 Requirement already satisfied: toml==0.10.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 96)) (0.10.2)
9.604 Collecting tqdm==4.67.1 (from -r /root/flows/requirements.txt (line 97))
9.628   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
9.721 Requirement already satisfied: typer==0.15.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 98)) (0.15.3)
9.722 Requirement already satisfied: typing-inspection==0.4.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 99)) (0.4.0)
9.723 Requirement already satisfied: typing_extensions==4.13.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 100)) (4.13.2)
9.774 Collecting tzdata==2025.2 (from -r /root/flows/requirements.txt (line 101))
9.977   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
9.982 Requirement already satisfied: tzlocal==5.3.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 102)) (5.3.1)
9.986 Requirement already satisfied: ujson==5.10.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 103)) (5.10.0)
10.08 Collecting urllib3<2.1.0,>=1.26.0 (from -r /root/flows/requirements.txt (line 104))
10.12   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
10.13 Requirement already satisfied: uuid7==0.1.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 105)) (0.1.0)
10.13 Requirement already satisfied: uv==0.7.3 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 106)) (0.7.3)
10.13 Requirement already satisfied: uvicorn==0.34.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 107)) (0.34.2)
10.13 Requirement already satisfied: websockets==15.0.1 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 108)) (15.0.1)
10.14 Requirement already satisfied: whenever==0.8.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 109)) (0.8.0)
10.52 Collecting wordcloud==1.9.4 (from -r /root/flows/requirements.txt (line 110))
10.55   Downloading wordcloud-1.9.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
10.56 Requirement already satisfied: wrapt==1.17.2 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 111)) (1.17.2)
10.56 Requirement already satisfied: zipp==3.21.0 in /usr/local/lib/python3.13/site-packages (from -r /root/flows/requirements.txt (line 112)) (3.21.0)
10.87 Collecting lakefs==0.10.0 (from -r /root/flows/requirements.txt (line 113))
10.90   Downloading lakefs-0.10.0-py3-none-any.whl.metadata (4.0 kB)
11.25 Collecting pyarrow==20.0.0 (from -r /root/flows/requirements.txt (line 114))
11.28   Downloading pyarrow-20.0.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
11.33 Collecting s3fs==2025.3.2 (from -r /root/flows/requirements.txt (line 115))
11.36   Downloading s3fs-2025.3.2-py3-none-any.whl.metadata (1.9 kB)
11.77 Collecting streamlit==1.45.1 (from -r /root/flows/requirements.txt (line 116))
11.81   Downloading streamlit-1.45.1-py3-none-any.whl.metadata (8.9 kB)
12.51 Collecting lakefs-sdk<2,>=1.50 (from lakefs==0.10.0->-r /root/flows/requirements.txt (line 113))
12.57   Downloading lakefs_sdk-1.54.0-py3-none-any.whl.metadata (41 kB)
12.80 Collecting aiobotocore<3.0.0,>=2.5.4 (from s3fs==2025.3.2->-r /root/flows/requirements.txt (line 115))
13.02   Downloading aiobotocore-2.22.0-py3-none-any.whl.metadata (24 kB)
13.98 Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from s3fs==2025.3.2->-r /root/flows/requirements.txt (line 115))
14.00   Downloading aiohttp-3.11.18-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
14.05 Collecting altair<6,>=4.0 (from streamlit==1.45.1->-r /root/flows/requirements.txt (line 116))
14.07   Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
14.15 Collecting blinker<2,>=1.5.0 (from streamlit==1.45.1->-r /root/flows/requirements.txt (line 116))
14.17   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
14.23 INFO: pip is looking at multiple versions of streamlit to determine which version is compatible with other requirements. This could take a while.
14.42 Collecting prefect==3.4.1 (from -r /root/flows/requirements.txt (line 64))
14.44   Downloading prefect-3.4.1-py3-none-any.whl.metadata (13 kB)
14.49 ERROR: Cannot install -r /root/flows/requirements.txt (line 116), -r /root/flows/requirements.txt (line 53), -r /root/flows/requirements.txt (line 64) and packaging==25.0 because these package versions have conflicting dependencies.      
14.49
14.49 The conflict is caused by:
14.49     The user requested packaging==25.0
14.49     matplotlib 3.10.3 depends on packaging>=20.0
14.49     prefect 3.4.1 depends on packaging<25.1 and >=21.3
14.49     streamlit 1.45.1 depends on packaging<25 and >=20
14.49
14.49 To fix this you could try to:
14.49 1. loosen the range of package versions you've specified
14.49 2. remove package versions to allow pip to attempt to solve the dependency conflict
14.49
14.78
14.78 [notice] A new release of pip is available: 25.0.1 -> 25.1.1
14.78 [notice] To update, run: pip install --upgrade pip
14.78 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with[+] Building 0/1licts
 - Service worker  Building                                                                                         19.2s 
failed to solve: process "/bin/sh -c pip install --no-cache-dir -r /root/flows/requirements.txt" did not complete successfully: exit code: 1

(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose build worker
[+] Building 0/1
[+] Building 1.0s (2/2)                                                                              docker:desktop-linux 
 - Service worker  Building                            2.9s 
 - Service worker  Building                            3.0s 
[+] Building 4.8s (7/13)                                                                             docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/1s (7/13)                                                                             docker:desktop-linux
[+] Building 0/18s (7/13)                                                                            docker:desktop-linux 
[+] Building 12.9s (7/13)                                                                            docker:desktop-linux 
[+] Building 16.9s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
 - Service worker  Building                           33.1s 
[+] Building 33.3s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/19s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/14s (7/13)                                                                            docker:desktop-linux 
[+] Building 34.5s (7/13)                                                                            docker:desktop-linux 
[+] Building 34.8s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
 => [worker internal] load .dockerignore                                                                             0.0s 
 - Service worker  Building                           36.4s 
[+] Building 0/13s (7/13)                                                                            docker:desktop-linux
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 37.2s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s
[+] Building 37.5s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s
[+] Building 0/17s (7/13)                                                                            docker:desktop-linux 
[+] Building 37.8s (7/13)                                                                            docker:desktop-linux 
[+] Building 38.1s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 39.0s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s
[+] Building 0/16s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/18s (7/13)                                                                            docker:desktop-linux
[+] Building 39.9s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/11s (7/13)                                                                            docker:desktop-linux 
[+] Building 40.2s (7/13)                                                                            docker:desktop-linux 
[+] Building 40.5s (7/13)                                                                            docker:desktop-linux
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/10s (7/13)                                                                            docker:desktop-linux 
[+] Building 41.1s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 41.7s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/19s (7/13)                                                                            docker:desktop-linux
[+] Building 42.0s (7/13)                                                                            docker:desktop-linux 
[+] Building 42.3s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/17s (7/13)                                                                            docker:desktop-linux
[+] Building 51.8s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/17s (7/13)                                                                            docker:desktop-linux 
[+] Building 54.8s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/10s (7/13)                                                                            docker:desktop-linux 
[+] Building 55.1s (7/13)                                                                            docker:desktop-linux
[+] Building 0/10s (7/13)                                                                            docker:desktop-linux 
[+] Building 70.2s (7/13)                                                                            docker:desktop-linux 
[+] Building 70.7s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/10s (7/13)                                                                            docker:desktop-linux 
[+] Building 71.1s (7/13)                                                                            docker:desktop-linux 
[+] Building 71.7s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/19s (7/13)                                                                            docker:desktop-linux 
[+] Building 72.0s (7/13)                                                                            docker:desktop-linux
[+] Building 72.3s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s
[+] Building 72.6s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s
[+] Building 0/17s (7/13)                                                                            docker:desktop-linux 
[+] Building 73.8s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/13s (7/13)                                                                            docker:desktop-linux 
[+] Building 74.4s (7/13)                                                                            docker:desktop-linux 
[+] Building 75.0s (7/13)                                                                            docker:desktop-linux
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 75.3s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 75.6s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 75.9s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s
[+] Building 76.5s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s
[+] Building 0/17s (7/13)                                                                            docker:desktop-linux 
[+] Building 76.8s (7/13)                                                                            docker:desktop-linux 
[+] Building 77.1s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/16s (7/13)                                                                            docker:desktop-linux 
[+] Building 77.7s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/19s (7/13)                                                                            docker:desktop-linux 
[+] Building 78.0s (7/13)                                                                            docker:desktop-linux
[+] Building 0/12s (7/13)                                                                            docker:desktop-linux 
 - Service worker  Building                           78.7s 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/18s (7/13)                                                                            docker:desktop-linux
[+] Building 78.9s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/14s (7/13)                                                                            docker:desktop-linux 
[+] Building 79.5s (7/13)                                                                            docker:desktop-linux
[+] Building 79.8s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 81.9s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/14s (7/13)                                                                            docker:desktop-linux 
[+] Building 82.5s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/17s (7/13)                                                                            docker:desktop-linux 
 - Service worker  Building                           83.2s 
[+] Building 0/11s (7/13)                                                                            docker:desktop-linux
[+] Building 0/13s (7/13)                                                                            docker:desktop-linux 
[+] Building 83.4s (7/13)                                                                            docker:desktop-linux 
[+] Building 83.7s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 84.0s (7/13)                                                                            docker:desktop-linux
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/13s (7/13)                                                                            docker:desktop-linux
[+] Building 84.6s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 89.3s (7/13)                                                                            docker:desktop-linux
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 0/15s (7/13)                                                                            docker:desktop-linux
[+] Building 89.6s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/18s (7/13)                                                                            docker:desktop-linux 
[+] Building 89.9s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/12s (7/13)                                                                            docker:desktop-linux 
[+] Building 95.3s (7/13)                                                                            docker:desktop-linux 
[+] Building 0/18s (7/13)                                                                            docker:desktop-linux 
[+] Building 98.9s (7/13)                                                                            docker:desktop-linux
[+] Building 0/12s (7/13)                                                                            docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s
[+] Building 0/1.1s (7/13)                                                                           docker:desktop-linux 
[+] Building 0/1.3s (7/13)                                                                           docker:desktop-linux
[+] Building 100.4s (7/13)                                                                           docker:desktop-linux 
[+] Building 0/1.6s (7/13)                                                                           docker:desktop-linux 
[+] Building 100.7s (7/13)                                                                           docker:desktop-linux 
[+] Building 101.0s (7/13)                                                                           docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 101.6s (7/13)                                                                           docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 0/1.4s (7/13)                                                                           docker:desktop-linux 
[+] Building 102.5s (7/13)                                                                           docker:desktop-linux 
[+] Building 102.8s (7/13)                                                                           docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s 
[+] Building 103.1s (7/13)                                                                           docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s 
[+] Building 103.4s (7/13)                                                                           docker:desktop-linux 
[+] Building 0/1rnal] load .dockerignore                                                                             0.0s
[+] Building 0/1.6s (7/13)                                                                           docker:desktop-linux 
[+] Building 103.7s (7/13)                                                                           docker:desktop-linux 
[+] Building 104.3s (7/13)                                                                           docker:desktop-linux 
 => [worker internal] load .dockerignore                                                                             0.0s
[+] Building 107.3s (8/13)                                                                           docker:desktop-linux 
 => => transferring context: 2B                                                                                      0.0s
[+] Building 107.6s (8/13)                                                                           docker:desktop-linux 
 => => transferring context: 2B                                                                                      0.0s 
[+] Building 107.9s (8/13)                                                                           docker:desktop-linux 
 => => transferring context: 2B                                                                                      0.0s
[+] Building 0/1.1s (8/13)                                                                           docker:desktop-linux 
[+] Building 108.2s (8/13)                                                                           docker:desktop-linux 
[+] Building 108.5s (8/13)                                                                           docker:desktop-linux 
[+] Building 0/1ing context: 2B                                                                                      0.0s 
[+] Building 111.3s (8/13)                                                                           docker:desktop-linux 
[+] Building 0/1ing context: 2B                                                                                      0.0s
[+] Building 0/1.1s (8/13)                                                                           docker:desktop-linux 
[+] Building 112.1s (8/13)                                                                           docker:desktop-linux
[+] Building 0/1.1s (8/13)                                                                           docker:desktop-linux 
[+] Building 117.2s (8/13)                                                                           docker:desktop-linux
[+] Building 118.7s (8/13)                                                                           docker:desktop-linux 
[+] Building 0/1ing context: 2B                                                                                      0.0s
[+] Building 0/1ing context: 2B                                                                                      0.0s 
[+] Building 118.8s (8/13)                                                                           docker:desktop-linux 
[+] Building 0/1.7s (8/13)                                                                           docker:desktop-linux 
[+] Building 120.9s (8/13)                                                                           docker:desktop-linux
 => => transferring context: 2B                                                                                      0.0s 
[+] Building 0/1.1s (8/13)                                                                           docker:desktop-linux
[+] Building 122.2s (8/13)                                                                           docker:desktop-linux 
[+] Building 122.5s (8/13)                                                                           docker:desktop-linux 
[+] Building 0/1ing context: 2B                                                                                      0.0s 
[+] Building 122.8s (8/13)                                                                           docker:desktop-linux
 => => transferring context: 2B                                                                                      0.0s 
[+] Building 123.1s (8/13)                                                                           docker:desktop-linux
 => => transferring context: 2B                                                                                      0.0s 
[+] Building 0/1.8s (8/13)                                                                           docker:desktop-linux 
[+] Building 123.9s (8/13)                                                                           docker:desktop-linux
[+] Building 0/1.7s (8/13)                                                                           docker:desktop-linux 
[+] Building 124.8s (8/13)                                                                           docker:desktop-linux 
[+] Building 0/1.0s (8/13)                                                                           docker:desktop-linux 
[+] Building 127.1s (8/13)                                                                           docker:desktop-linux
 - Service worker  Building                          128.0s 
 - Service worker  Building                          129.6s 
 - Service worker  Building                          132.0s 
 => => transferring context: 2B                                                                                      0.0s
[+] Building 141.2s (15/15) FINISHED                                                                 docker:desktop-linux 
 => [worker internal] load build definition from Dockerfile.cli                                                      0.0s
 => => transferring dockerfile: 807B                                                                                 0.0s 
 => [worker internal] load metadata for docker.io/prefecthq/prefect:3-python3.13                                     1.0s 
 => [worker internal] load .dockerignore                                                                             0.0s 
 => => transferring context: 2B                                                                                      0.0s 
 => [worker 1/9] FROM docker.io/prefecthq/prefect:3-python3.13@sha256:ca7386d2524ac87c2f77297bb6798defff5ae9b42f179  0.0s 
 => [worker internal] load build context                                                                             0.0s 
 => => transferring context: 2.29kB                                                                                  0.0s 
 => CACHED [worker 2/9] WORKDIR /root/flows                                                                          0.0s
 => [worker 3/9] COPY requirements.txt /root/flows/requirements.txt                                                  0.0s 
 => [worker 4/9] RUN pip install --no-cache-dir -r /root/flows/requirements.txt                                    104.4s 
 => [worker 5/9] RUN apt-get update && apt-get install -y         libglib2.0-0         libnss3         libnspr4     31.6s 
 => [worker 6/9] RUN pip install feedparser                                                                          1.4s 
 => [worker 7/9] COPY main.py /root/flows/main.py                                                                    0.0s 
 => [worker 8/9] COPY main_2.py /root/flows/main_2.py                                                                0.0s 
 => [worker 9/9] COPY config_path.py /root/flows/config_path.py                                                      0.1s 
 => [worker] exporting to image                                                                                      2.4s 
 => => exporting layers                                                                                              2.4s 
 => => writing image sha256:ef9039b36bf06f547bf34cd61eef4324121a511a4eeb1cfb53768871a94df6f9                         0.0s 
[+] Building 1/1 docker.io/library/dsi321_2025-worker                                                                0.0s 
 âœ” Service worker  Built                                                                                           141.6s 

(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose run cli
time="2025-05-14T19:31:17+07:00" level=warning msg="Found orphan containers ([dsi321_2025-cli-run-8d7be6b3c815 dsi321_2025-cli-run-da15b7ec5521 dsi321_2025-cli-run-3d490611553e dsi321_2025-cli-run-a509765a3390 dsi321_2025-cli-run-6b941210e1e3 dsi321_2025-cli-run-5f4c21029572 dsi321_2025-cli-run-f144939ffbc2 dsi321_2025-cli-run-27c6cf7f2bc0 dsi321_2025-cli-run-9dc992ab0dbe dsi321_2025-cli-run-90fb782d89dc]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
root@bc40e34b75dd:~/flows# python main_2.py 
Looks like you're deploying to a process work pool. If you're creating a deployment for local development, calling 
`.serve` on your flow is a great way to get started. See the documentation for more information:
https://docs.prefect.io/latest/deploy/run-flows-in-local-processes  Set `ignore_warnings=True` to suppress this message.  
Successfully created/updated all deployments!                                                                             

                     Deployments
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”“
â”ƒ Name                           â”ƒ Status  â”ƒ Details â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”©
â”‚ scrape-news-flow-2/scrape-news â”‚ applied â”‚         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

To execute flow runs from this deployment, start a worker in a separate terminal that pulls work from the 'scrape-news'   
work pool:

        $ prefect worker start --pool 'scrape-news'

To schedule a run for this deployment, use the following command:

        $ prefect deployment run 'scrape-news-flow-2/scrape-news'


You can also run your flow via the Prefect UI: http://server:4200/deployments/deployment/2999ce90-f6ae-444b-9722-643412db4cd3

root@bc40e34b75dd:~/flows# exit
exit

(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose up worker
time="2025-05-14T19:31:59+07:00" level=warning msg="Found orphan containers ([dsi321_2025-cli-run-b71bc177527d dsi321_2025-cli-run-8d7be6b3c815 dsi321_2025-cli-run-da15b7ec5521 dsi321_2025-cli-run-3d490611553e dsi321_2025-cli-run-a509765a3390 dsi321_2025-cli-run-6b941210e1e3 dsi321_2025-cli-run-5f4c21029572 dsi321_2025-cli-run-f144939ffbc2 dsi321_2025-cli-run-27c6cf7f2bc0 dsi321_2025-cli-run-9dc992ab0dbe dsi321_2025-cli-run-90fb782d89dc]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
[+] Running 1/1
 âœ” Container dsi321_2025-worker-1  Created                                                                           0.1s 
Attaching to worker-1
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 1/1
 âœ” Container dsi321_2025-worker-1  Stopped                            7.6s 
canceled

(venv) C:\Users\DSITU\Desktop\dsi321_2025>
(venv) C:\Users\DSITU\Desktop\dsi321_2025>
(venv) C:\Users\DSITU\Desktop\dsi321_2025>docker compose up worker -d
time="2025-05-14T19:32:12+07:00" level=warning msg="Found orphan containers ([dsi321_2025-cli-run-b71bc177527d dsi321_2025-cli-run-8d7be6b3c815 dsi321_2025-cli-run-da15b7ec5521 dsi321_2025-cli-run-3d490611553e dsi321_2025-cli-run-a509765a3390 dsi321_2025-cli-run-6b941210e1e3 dsi321_2025-cli-run-5f4c21029572 dsi321_2025-cli-run-f144939ffbc2 dsi321_2025-cli-run-27c6cf7f2bc0 dsi321_2025-cli-run-9dc992ab0dbe dsi321_2025-cli-run-90fb782d89dc]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
[+] Running 1/1
 âœ” Container dsi321_2025-worker-1  Started                                               
                            0.5s

(venv) C:\Users\DSITU\Desktop\dsi321_2025>git add .\
warning: in the working copy of 'Dockerfile.cli', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docker-compose.yml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/lakefs/metadata/LOCK', LF will be replaced by CRLF the next time Git touches it

(venv) C:\Users\DSITU\Desktop\dsi321_2025>git add .\gi
fatal: pathspec '.\gi' did not match any files

(venv) C:\Users\DSITU\Desktop\dsi321_2025>
(venv) C:\Users\DSITU\Desktop\dsi321_2025>



